# redis-spring-jpa

./: Dockerfile  Dockerfile-mvn  README.md  curl-commands.txt  docker-compose.yaml  pom.xml
src/main/java/com/foogaro/data/: RedisSpringJPAApplication.java
src/main/java/com/foogaro/data/config/: RedisCache.java  RedisClusterConfig.java  RedisConfig.java  RedisStandaloneConfig.java
src/main/java/com/foogaro/data/config/properties/: ClusterConfigurationProperties.java  StandaloneConfigurationProperties.java
src/main/java/com/foogaro/data/controllers/: ActorController.java
src/main/java/com/foogaro/data/models/: Actor.java
src/main/java/com/foogaro/data/services/: ActorService.java
src/main/resources/: application.properties
