# Server Configuration
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

# Spring Cache Configuration
spring.cache.type=redis

# Spring Redis Integration Configuration
spring.cache.redis.time-to-live=180s
spring.cache.redis.key-prefix=jpa:cache:
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false
spring.cache.redis.enable-statistics=true

# Spring Redis Configuration
spring.data.redis.client-name=redis-spring-jpa
spring.data.redis.client-type=jedis
spring.data.redis.url=redis://redis:6379
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=2000
spring.data.redis.jedis.pool.max-idle=2000
spring.data.redis.jedis.pool.min-idle=500
spring.data.redis.jedis.pool.max-wait=50
spring.data.redis.jedis.pool.time-between-eviction-runs=60
