spring.datasource.url=jdbc:mysql://localhost:13306/foo-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1.q-2.w-3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.serialization.fail-on-empty-beans=false

spring.cache.type=redis
spring.redis.mode=standalone
spring.redis.client-type=jedis

spring.redis.url=redis://user:password@example.com:6379
spring.redis.host=redis
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=redis
spring.redis.client-name=redis-spring-jpa
spring.redis.connect-timeout=5000
spring.redis.timeout=30000

spring.redis.cluster.nodes=redis-12000.redis.foogaro.cloud:12000
spring.redis.cluster.max-redirects=3
spring.redis.cluster.username=
spring.redis.cluster.password=google
spring.redis.cluster.client-name=redis-spring-jpa
spring.redis.cluster.connect-timeout=5000
spring.redis.cluster.timeout=30000

#spring.cache.redis.time-to-live=
spring.cache.redis.cache-null-values=false
spring.cache.redis.enable-statistics=true
#spring.cache.redis.key-prefix=
#spring.cache.redis.time-to-live=
#spring.cache.redis.use-key-prefix=true

spring.redis.jedis.pool.max-active=25000
spring.redis.jedis.pool.max-idle=25000
spring.redis.jedis.pool.min-idle=5000
spring.redis.jedis.pool.max-wait=50
spring.redis.jedis.pool.time-between-eviction-runs=60
